[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]

[node name="Player" type="Spatial"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
fold_file = "flappingBird"
flat_fold = "flappingBirdFlat"
material = "res://materials/test_material.tres"

[node name="Camera" type="Camera" parent="." index="0"]

transform = Transform( -0.0583275, 0.138167, -0.98869, 0.00813699, 0.990409, 0.137927, 0.998264, 0, -0.0588923, -2.23505, 1.21007, 0 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]


